# Tugas Kelompok Basdat E-11

Nama Tim:
- Irfan Aziz Al Amin (1706039364)
- Muhammad Dhiyaulhaq Nugraha (1706043525)
- Muhammad Andriansyah Putra (1706044093)
- Randy Hidayah Putra Desnantara (1706044130)

